body
{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: hsl(0, 0%, 98%);
}

.main--content
{
 margin-top: 20%;
}

.content h1
{
    font-size: 1.5rem;
    text-align: center;
    font-weight: lighter;
    color: hsl(229, 6%, 66%);
}

.content h2
{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-top: 0;
}

.content p
{
    color: hsl(229, 6%, 66%);
    text-align: center;
    padding: 0.9rem;
    margin: 0;
}

.content--container
{
    display: grid;
    grid-template-areas: "content--supervisor"
                         "content--builder"
                         "content--karma"
                         "content--calculator";
    margin: 1rem;
}

.content--supervisor,
.content--builder,
.content--karma,
.content--calculator
{
    width: 100%;
    height: 15rem;
    background: white;
    box-shadow: 0px 5px 10px 5px  #d8d8d8;
    margin: 1rem 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.content--supervisor
{
    border-top: solid 3px hsl(180, 62%, 55%);
}

.content--builder
{
    border-top: solid 3px hsl(0, 78%, 62%);
}
.content--karma
{
    border-top: solid 3px hsl(34, 97%, 64%);
}

.content--calculator
{
    border-top: solid 3px hsl(212, 86%, 64%);
}

.content--supervisor h1,
.content--builder h1,
.content--karma h1,
.content--calculator h1,
.content--supervisor p ,
.content--builder p,
.content--karma p,
.content--calculator p
{
    margin: 1rem 0.5rem 0rem 2rem;
    

}

.content--supervisor img,
.content--builder img,
.content--karma img,
.content--calculator img
{
    margin: 1rem 1rem 0 15rem;
}

.attribution 
{ 
    font-size: 11px; 
    text-align: center; 
}
.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
}

@media(min-width:40rem)
{
    .main--content
    {
        margin: 2rem;
        height: 100vh;
    }
    .content--container
    {
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: 100px 80px 50px 10px;                  
        grid-gap: 1rem;
        justify-content: center;
    }
    .content--supervisor img,
    .content--builder img,
    .content--karma img,
    .content--calculator img
    {
        margin: 1rem 1rem 0 13rem;
    }
    .content--supervisor
    {
        grid-row:2 / 3;
        grid-column: span 1;
        min-width: 17rem;
    }

    .content--builder
    {
        grid-column: 2 / 3;
        min-width: 17rem;
    }
    .content--karma
    {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        min-width: 17rem;
    }

    .content--calculator
    {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        min-width: 17rem;
    }
    
    .attribution 
    { 
        position: absolute;
        font-size: 11px; 
        text-align: center;
        top: 93vh; 
        margin: 0 42.5% 0 42.5%;
    }
    .attribution a 
    { 
        color: hsl(228, 45%, 44%); 
    }
}



